<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xiaochen.module.jetpack.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.xiaochen.module.jetpack.fragment.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.xiaochen.module.jetpack.fragment.MyFragment"
        android:label="MyFragment">
        <argument
            android:name="number"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_myFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>