<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/layout_common_head_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/tv"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="lifecycle" />


        <Button
            android:id="@+id/room"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="room" />


        <Button
            android:id="@+id/con_layout"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_below="@id/room"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="约束布局" />

        <Button
            android:id="@+id/navigation"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_below="@id/con_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="navigation" />

        <Button
            android:id="@+id/paging"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_below="@id/con_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="paging" />


    </LinearLayout>

</RelativeLayout>