# easy_component

./: .gitignore  README.md  build.gradle  common_component.gradle  common_module.gradle  common_shell.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaochen/component/: MyApplication.java
app/src/vtest/java/com.xiaochen.emvp/: ApiConstants.java
app_shell/app_arouter/: AndroidManifest.xml  build.gradle
component/common_base/: build.gradle
component/common_base/src/main/: AndroidManifest.xml
component/common_base/src/main/java/com/xiaochen/common/base/: AppUtil.java  BaseActivity.java  BaseApplication.java  BaseEvent.java  BaseFragment.java  CommonDialog.java  CommonLoadingDialog.java  MyAppGlideModule.java
component/common_bluetooth/: build.gradle
component/common_bluetooth/src/main/: AndroidManifest.xml
component/common_data/: build.gradle
component/common_data/src/main/: AndroidManifest.xml
component/common_data/src/main/java/com/xiaochen/common/data/: ApiManager.java  BaseInfo.java  BaseRequest.java  BaseResponse.java  BaseResponseCallBack.java  HttpManager.java
component/common_mvp/: build.gradle
component/common_mvp/src/main/: AndroidManifest.xml
component/common_mvp/src/main/java/com/xiaochen/common/mvp/: AbsBasePresenter.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseResponseObserver.java  IBaseView.java
component/common_mvvm/: build.gradle
component/common_mvvm/src/main/: AndroidManifest.xml
component/common_mvvm/src/main/java/com/xiaochen/common/mvvm/: BaseException.kt  BaseRepository.kt  BaseResult.kt  BaseViewModel.kt
component/common_resource/: build.gradle
component/common_resource/src/main/: AndroidManifest.xml
component/common_resource/src/main/res/drawable/: common_dialog_cancel_shape.xml  common_dialog_confirm_shape.xml
component/common_resource/src/main/res/layout/: layout_common_dialog.xml  layout_common_head_title.xml
component/common_resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
component/common_resource/src/main/res/xml/: file_paths.xml
component/common_router/easy-core/: build.gradle
component/common_sdk/: build.gradle
component/common_sdk/src/main/: AndroidManifest.xml
component/common_sdk/src/main/java/com.xiaocheng.common.sdk/: PathConstant.java  RouterPath.kt
component/common_sdk/src/main/java/com/xiaochen/common/sdk/: ActivityLifecycleCallBacksImpl.kt  BusManager.kt  ImageManager.kt  RouterManager.kt  RouterPathConstant.java
component/common_utils/: build.gradle
component/common_utils/src/main/: AndroidManifest.xml
component/common_utils/src/main/java/com/xiaochen/common/utils/: ActivityManager.java  AppLogger.java  AppUtil.java  CacheUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  JsonUtil.java  KeyBoardUtil.java  LogUtil.java  MD5Util.java  NetWorkUtil.java  NumberUtil.java  PermissionUtil.java  ScreenUtil.java  SdCardUtil.java  SpUtil.java  StringUtil.java  ThreadPoolManager.java  ToastUtil.java  ViewUtil.java  WebViewUtil.java
easy_butterknife/butterknife-annotation/: build.gradle
easy_butterknife/butterknife-annotation/src/main/java/com/xiaochen/butterknife/annotation/: BindView.java  ListenerClass.java  ListenerMethod.java  OnClick.java
easy_butterknife/butterknife-compiler/: build.gradle
easy_router/easy-compiler/: build.gradle
module/module_aop/: build.gradle
module/module_aop/src/main/: AndroidManifest.xml
module/module_aop/src/main/java/com/xiaochen/module/aop/: DebugLog.java  DebugTrace.java  MainActivity.java  MyLinearLayout.java  StopWatch.java  TestAspect.java  TraceAspect.java
module/module_aop/src/main/res/layout/: layout_aop.xml
module/module_aop/src/main/res/values/: strings.xml
module/module_apm/: build.gradle
module/module_apm/src/main/: AndroidManifest.xml
module/module_apm/src/main/java/com/xiaochen/module/apm/: ApmApplication.java  MainActivity.java
module/module_apm/src/main/res/layout/: apm_activity_main.xml
module/module_bluetooth/: build.gradle
module/module_bluetooth/src/main/: AndroidManifest.xml
module/module_bluetooth/src/main/java/com/xiaochen/module/bluetooth/: BluetoothInfoServiceImpl.java
module/module_bluetooth/src/main/res/layout/: activity_bangle.xml  activity_bluetooth_test.xml
module/module_dagger2/: build.gradle
module/module_dagger2/src/main/: AndroidManifest.xml
module/module_dagger2/src/main/java/com/xiaochen/module/dagger2/: Dagger2InfoServiceImpl.java  Dagger2MainActivity.java  MainActivity.java  (+6 more)
module/module_dagger2/src/main/res/layout/: activity_main.xml
module/module_easy_router1/: build.gradle
module/module_easy_router1/src/main/: AndroidManifest.xml
module/module_easy_router1/src/main/res/layout/: router1_activity_main.xml
module/module_easy_router2/: build.gradle
module/module_easy_router2/src/main/: AndroidManifest.xml
module/module_easy_router2/src/main/res/layout/: easy_router2_fragment_test.xml
module/module_jetpack/: build.gradle
module/module_jetpack/src/main/: AndroidManifest.xml
module/module_jetpack/src/main/res/color/: bottom_text_color.xml
module/module_jetpack/src/main/res/layout/: activity_bottom_navigation.xml  activity_constraintlayout_test.xml  activity_lifecycle.xml  activity_navigation.xml  activity_paging.xml  activity_room.xml  fragment_home.xml  fragment_my.xml  fragment_setting.xml  jetpack_activity_main.xml  recyclerview_item.xml
module/module_jetpack/src/main/res/menu/: nav_drawer_menu.xml
module/module_jetpack/src/main/res/navigation/: navigation_main.xml
module/module_jetpack/src/main/res/values/: strings.xml
module/module_mvp/: build.gradle
module/module_mvp/src/main/: AndroidManifest.xml
module/module_mvp/src/main/res/layout/: mvp_activity_main.xml
module/module_mvvm/: build.gradle
module/module_mvvm/src/main/: AndroidManifest.xml
module/module_mvvm/src/main/res/layout/: mvvm_activity_main.xml
module/module_router1/: build.gradle
module/module_router1/src/main/: AndroidManifest.xml
(+222 files in other folders)
