// app宿主壳
include ':app'
// app组件壳
include ':app_shell:app_aop'
include ':app_shell:app_bluetooth'
include ':app_shell:app_jetpack'
include ':app_shell:app_arouter'
include ':app_shell:app_widget'
include ':app_shell:app_mvp'
include ':app_shell:app_apm'

// 通用组件
include ':component:common_base'
include ':component:common_data'
include ':component:common_resource'
include ':component:common_sdk'
include ':component:common_utils'
include ':component:common_widget'
include ':component:common_bluetooth'
include ':component:common_mvp'
include ':component:common_mvvm'
include ':component:common_service'

// app业务模块
include ':module:module_aop'
include ':module:module_widget'
include ':module:module_jetpack'
include ':module:module_bluetooth'
include ':module:module_router1'
include ':module:module_mvp'
include ':module:module_mvvm'
include ':module:module_router2'
include ':module:module_app'
include ':module:module_dagger2'
include ':app_shell:app_dagger2'
include ':module:module_apm'
include ':module:module_easy_router1'
include ':module:module_easy_router2'

// easy_router
include ':easy_router:easy-annotation'
include ':easy_router:easy-core'
include ':easy_router:easy-compiler'
// easy_butterknife
include ':easy_butterknife:butterknife-annotation'
include ':easy_butterknife:butterknife-core'
include ':easy_butterknife:butterknife-compiler'