apply from: "../../common_module.gradle"

def thirdDependencies = rootProject.ext.thirdDependencies

android {
    resourcePrefix "router1_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation project(':component:common_base')
    implementation project(':component:common_sdk')
    implementation project(':component:common_utils')

    implementation thirdDependencies.eventbus
}
