apply from: "../../common_module.gradle"
apply plugin: 'android-aspectjx'
android {
    aspectjx {
        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
        exclude 'com.android.support'
        exclude 'com.google.gson'
    }
    resourcePrefix "aop_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':component:common_resource')
    // 添加aop依赖
    implementation 'org.aspectj:aspectjrt:1.8.9'
}