apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'net.ltgt.gradle.incap:incap:0.2'
    annotationProcessor 'net.ltgt.gradle.incap:incap-processor:0.2'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation project(':easy_butterknife:butterknife-annotation')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
