apply from: "../../../common_component.gradle"

def supportDependencies = rootProject.ext.supportDependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.supportAppcompat
    api project(':component:common_router:easy-annotation')
}
