apply from: "../../common_module.gradle"
def thirdDependencies = rootProject.ext.thirdDependencies

android {
    resourcePrefix "mvp_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation project(':component:common_resource')
    implementation project(':component:common_utils')
    implementation project(':component:common_mvp')
    implementation project(':component:common_sdk')
    implementation project(':component:common_base')

    implementation thirdDependencies.butterknife
    annotationProcessor thirdDependencies.butterKnifeCompiler
}

