apply from: "../../common_component.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def thirdDependencies = rootProject.ext.thirdDependencies
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation thirdDependencies.arouter
}
