apply from: "../../common_component.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def thirdDependencies = rootProject.ext.thirdDependencies
dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api thirdDependencies.timber
    api thirdDependencies.arouter
    api thirdDependencies.glide
    api thirdDependencies.eventbus
    api thirdDependencies.butterknife
    api thirdDependencies.dagger2
    annotationProcessor thirdDependencies.dagger2Processor
    annotationProcessor thirdDependencies.butterKnifeCompiler
}
