apply from: "../../common_module.gradle"
apply plugin: 'argusapm'
android {
    useLibrary('org.apache.http.legacy')
    resourcePrefix "apm_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation project(':component:common_base')
    implementation project(':component:common_resource')
    implementation project(':component:common_sdk')
    implementation project(':component:common_service')
}