apply from: "../../common_component.gradle"

android {
    resourcePrefix "easy_router2_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    defaultConfig{
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName:project.getName()]
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':component:common_base')
    implementation project(':component:common_sdk')
    implementation project(':component:common_utils')
    implementation project(':easy_router:easy-core')
    annotationProcessor project(':easy_router:easy-compiler')
}
